[tox]
envlist =
    black
    blacken
    docs
    isort
    isort_format
    pep8
    pypi-description
    towncrier
    py{3.8,3.7,3.6}-django{30}-cms{37}
    py{3.8,3.7,3.6,3.5}-django{22}-cms{37}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_blog test {posargs}
deps =
    django22: Django>=2.2,<3.0
    django22: django-mptt>=0.8
    django22: django-filer>=1.5,<1.6
    django22: django-appdata>=0.2.2
    django30: Django>=3.0,<3.1
    django30: django-mptt>=0.9
    django30: django-filer>=1.6
    django30: django-appdata>=0.3.0
    django30: django-haystack==3.0b2
    django30: https://github.com/yakky/djangocms-text-ckeditor/archive/master.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    channels>2
    https://github.com/nephila/django-knocker/archive/master.zip
    channels-redis
    aldryn-apphooks-config>=0.6.0
    -r{toxinidir}/requirements-test.txt
passenv =
    COMMAND
    PYTEST_*

[testenv:pep8]
commands =
    {envpython} -m flake8
deps =
    flake8
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-coding  # Enable when dropping python2
    flake8-commas
    flake8-comprehensions
    flake8-eradicate
    flake8-quotes
    flake8-tidy-imports
    pep8-naming
skip_install = true

[testenv:isort]
commands =
    {envpython} -m isort -c -rc -df
deps = isort
skip_install = true

[testenv:isort_format]
commands =
    {envpython} -m isort -rc -y
deps = {[testenv:isort]deps}
skip_install = true

[testenv:black]
commands =
    {envpython} -m black --check --diff .
deps = black
skip_install = true

[testenv:blacken]
commands =
    {envpython} -m black .
deps = {[testenv:black]deps}
skip_install = true

[testenv:docs]
commands =
    {envpython} -m invoke docbuild
deps =
    invoke
    sphinx
    sphinx-rtd-theme
    livereload~=2.6
    -rrequirements-test.txt
skip_install = true

[testenv:towncrier]
commands =
    {envpython} -m invoke towncrier-check
deps =
    invoke
skip_install = true

[testenv:pypi-description]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine check dist/*
deps =
    invoke
    check-manifest
    pep517
    twine
skip_install = true

[testenv:release]
commands =
    {envpython} -m invoke clean
    {envpython} -m check_manifest
    {envpython} -m pep517.build .
    {envpython} -m twine upload {posargs} dist/*
deps = {[testenv:pypi-description]deps}
passenv =
    TWINE_*
skip_install = true

[flake8]
exclude = *.egg-info,.git,.settings,.tox,build,dist,docs,requirements,tmp,*migrations*,tests,data
ignore = E800, W503, C812, C813, C815, C819, C819, C408
max-line-length = 119
# flake8-quotes
inline-quotes = double
# flake8-coding
no-accept-encodings = True
# flake8-tidy-imports
banned-modules = __future__ = this project supports python3 only

[isort]
combine_as_imports = true
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = true
known_first_party = djangocms_blog
line_length = 119
multi_line_output = 3
not_skip = __init__.py
skip = data, .tox
use_parentheses = True

[check-manifest]
ignore =
    .*
    *.ini
    *.toml
    *.json
    *.txt
    *.yml
    *.yaml
    .tx/**
    changes/**
    docs/**
    cms_helper.py
    aldryn_config.py
    tasks.py
    tests/**
    *.mo
ignore-bad-ideas =
    *.mo
